# Social-Blind

./: README.md  build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team7/socialblind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team7/socialblind/: ElbessApplication.kt  MainActivity.kt  package-info.java
app/src/main/java/com/team7/socialblind/base/: BaseActivity.kt  BaseDataSource.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/team7/socialblind/models/: Discuession.kt  Discussion.kt  Message.kt
app/src/main/java/com/team7/socialblind/repo/: Const.kt  DiscussionRepository.kt  Failures.kt
app/src/main/java/com/team7/socialblind/ui/: AuthActivity.kt  DiscussionController.kt  DiscussionViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/team7/socialblind/util/: Async.kt  DataBindingAdapters.kt  Event.kt  LayoutManagersType.kt  LocaleManager.kt  Settings.kt  TimeView.kt
app/src/main/res/drawable/: arrow_left.xml  ic_send_black_24dp.xml  ic_swap.xml  rounded_shape.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  module_message.xml  module_received_message.xml  search_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team7/socialblind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
