<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.team7.socialblind.util.LayoutManagersType"/>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <variable name="controller" type="com.team7.socialblind.ui.DiscussionController"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <Toolbar
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            />
    <com.airbnb.epoxy.EpoxyRecyclerView
            android:layout_width="0dp"
            android:id="@+id/recycler_view"
            app:layoutManager="@{LayoutManagersType.LINEARMANAGER}"
            app:mangerDetails="@{LinearLayoutManager.VERTICAL}"
            app:epoxyController="@{controller}"
            app:hasHeader="@{false}"
            app:itemSpacing="8dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/message_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"/>
    <EditText
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/message_edittext"
            android:layout_height="50dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>