<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/connetivity_state_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:background="#106B00"
            android:textColor="#fff"
            tools:text="connected successfuly"
            android:gravity="center"/>

    <FrameLayout
            android:background="@color/toolbar"
            android:id="@+id/com_team7_elbess_AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                        app:srcCompat="@drawable/magnify"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:id="@+id/imageView"/>

                <!--TODO-->
                <!--android:onClick="@{NavigatorKt.}"-->
                <!-- android:onClick="@{NavigatorKt::navigateToSearch}"-->
                <TextView

                        android:text="@string/rechercher_dans_e_lbess"
                        android:gravity="center_vertical"
                        android:textColor="@color/toolbarContentColor"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        app:srcCompat="@drawable/microphone"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/imageView2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</merge>